AplikacijaZaPoslovneKnjige/DinarskiPrometGlavneKnjige.xaml

<Window x:Class="AplikacijaZaPoslovneKnjige.DinarskiPrometGlavneKnjige"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacijaZaPoslovneKnjige"
        mc:Ignorable="d"
        Title="DinarskiPrometGlavneKnjige" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="tblNaslov" HorizontalAlignment="Left" Margin="98,158,0,0" TextWrapping="Wrap" Text="Vremenski period:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF272FCB"/>
        <TextBlock x:Name="tblCrtica" HorizontalAlignment="Left" Margin="454,154,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontWeight="Bold" FontSize="23"/>
        <DatePicker x:Name="datePickerDatOd" HorizontalAlignment="Left" Margin="301,158,0,0" VerticalAlignment="Top" Height="23" Width="137" DisplayDate="2020-08-18" SelectedDateChanged="DatePickerDatOd_SelectedDateChanged"/>
        <DatePicker x:Name="datePicekrDatDo" HorizontalAlignment="Left" Margin="477,158,0,0" VerticalAlignment="Top" Height="27" Width="125" SelectedDateChanged="DatePicekrDatDo_SelectedDateChanged"/>
        <TextBlock x:Name="tblKonta" HorizontalAlignment="Left" Margin="97,250,0,0" TextWrapping="Wrap" Text="Konta od:" VerticalAlignment="Top" Height="22" Width="126" FontSize="15" FontWeight="Bold" Foreground="#FF272FCB"/>
        <ComboBox x:Name="cmbKontoOd" HorizontalAlignment="Left" Margin="304,251,0,0" VerticalAlignment="Top" Width="136" Height="23"/>
        <ComboBox x:Name="cmbKontoDo" HorizontalAlignment="Left" Margin="481,249,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,244,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="23" FontWeight="Bold"/>
        <Button x:Name="btnPretrazi" Content="Pretraži" HorizontalAlignment="Left" Margin="303,325,0,0" VerticalAlignment="Top" Width="120" Height="28" Background="#FFB7F7F4" Click="BtnPretrazi_Click"/>
        <TextBlock x:Name="tblNaslovDinarskiPregled" HorizontalAlignment="Left" Margin="182,44,0,0" TextWrapping="Wrap" Text="Dinarski pregled glavne knjige
                   " VerticalAlignment="Top" Height="38" Width="402" FontSize="23" FontWeight="Bold" Foreground="#FF1A2BE5"/>
        <ComboBox x:Name="cmbFirma" HorizontalAlignment="Left" Margin="489,328,0,0" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Window>
