AplikacijaZaPoslovneKnjige/InsertUKontniPLan.xaml

<Window x:Class="AplikacijaZaPoslovneKnjige.InsertUKontniPLan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacijaZaPoslovneKnjige"
        mc:Ignorable="d"
        Title="Unos konta u kontni plan" Height="466.705" Width="334.339" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="tblUnosKontaUKOntniP" HorizontalAlignment="Left" Margin="65,37,0,0" TextWrapping="Wrap" Text="Unos konta u kontni plan" VerticalAlignment="Top" Height="25" Width="202" FontWeight="Bold" Foreground="#FF2325E5" FontSize="16"/>
        <TextBlock x:Name="tblSifraKonta" HorizontalAlignment="Left" Margin="116,86,0,0" TextWrapping="Wrap" Text="Šifra konta:" VerticalAlignment="Top" Height="18" Width="79"/>
        <ComboBox x:Name="cmbSifraKonta" HorizontalAlignment="Left" Margin="113,108,0,0" VerticalAlignment="Top" Width="78" Height="26" SelectionChanged="CmbSifraKonta_SelectionChanged"/>
        <TextBlock x:Name="tblIDentifikacioniBroj" HorizontalAlignment="Left" Margin="100,154,0,0" TextWrapping="Wrap" Text="Identifikacioni broj:" VerticalAlignment="Top" Height="18" Width="106"/>
        <TextBox x:Name="textboxIndetifikacioniBroj" HorizontalAlignment="Left" Height="18" Margin="126,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBlock x:Name="tblOpis" HorizontalAlignment="Left" Margin="133,213,0,0" TextWrapping="Wrap" Text="Opis:" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.745" Height="18" Width="49"/>
        <TextBlock x:Name="tblFirma" HorizontalAlignment="Left" Margin="129,293,0,0" TextWrapping="Wrap" Text="Firma:" VerticalAlignment="Top" Height="18" Width="42"/>
        <ComboBox x:Name="cmbFirma" HorizontalAlignment="Left" Margin="74,313,0,0" VerticalAlignment="Top" Width="159" Height="28"/>
        <Button x:Name="brnUnesiKonto" Content="Unesi konto" HorizontalAlignment="Left" Margin="110,368,0,0" VerticalAlignment="Top" Width="74" Height="31" Background="#FF5CEDF0" Click="BtnUnesiKonto_Click"/>
        <ComboBox x:Name="cmbOpis" HorizontalAlignment="Left" Margin="57,235,0,0" VerticalAlignment="Top" Width="205" Height="34" />

    </Grid>
</Window>
