AplikacijaZaPoslovneKnjige/IzmenaPodatakaFirme.xaml

<Window x:Class="AplikacijaZaPoslovneKnjige.IzmenaPodatakaFirme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacijaZaPoslovneKnjige"
        mc:Ignorable="d"
        Title="Izmena podataka o firmi" Height="443.735" Width="291.531" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="tblIzmenaFirmeNaslov" HorizontalAlignment="Left" Margin="31,24,0,0" TextWrapping="Wrap" Text="Izmena podataka firme" VerticalAlignment="Top" Height="33" Width="221" Foreground="#FF232CED" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="tblNaziv" HorizontalAlignment="Left" Margin="113,94,0,0" TextWrapping="Wrap" Text="Naziv:" VerticalAlignment="Top" Height="21" Width="79"/>
        <TextBox x:Name="textBoxNaziv" HorizontalAlignment="Left" Height="29" Margin="58,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <TextBlock x:Name="tblAdresa" HorizontalAlignment="Left" Margin="112,179,0,0" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top" Height="21" Width="47"/>
        <TextBox x:Name="textBoxAdresa" HorizontalAlignment="Left" Height="30" Margin="59,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <TextBlock x:Name="tblTelefon" HorizontalAlignment="Left" Margin="111,252,0,0" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" Height="20" Width="68"/>
        <TextBox x:Name="textBoxTelefon" HorizontalAlignment="Left" Height="29" Margin="62,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="btnIzmeniFirmu" Content="Izmeni podatke" HorizontalAlignment="Left" Margin="95,333,0,0" VerticalAlignment="Top" Width="92" Height="31" Background="#FF86F7F1" Click="BtnIzmeniFirmu_Click"/>
       

    </Grid>
</Window>
