AplikacijaZaPoslovneKnjige/IzmenaGrupeKonta.xaml

<Window x:Class="AplikacijaZaPoslovneKnjige.IzmenaGrupeKonta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacijaZaPoslovneKnjige"
        mc:Ignorable="d"
        Title="Izmena grupe konta" Height="399.139" Width="373.724" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,-2.4">
        <TextBlock x:Name="tblGrupaKontaNaslov" HorizontalAlignment="Left" Margin="84,50,0,0" TextWrapping="Wrap" Text="Izmena grupe konta" VerticalAlignment="Top" Foreground="#FF282AF0" FontSize="23" FontWeight="Bold"/>
        <TextBlock x:Name="tlbNazivKLase" HorizontalAlignment="Left" Margin="156,107,0,0" TextWrapping="Wrap" Text="Naziv klase:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNazivKlase" HorizontalAlignment="Left" Height="22" Margin="115,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBlock x:Name="tlbNazivGrupeKonta" HorizontalAlignment="Left" Margin="136,188,0,0" TextWrapping="Wrap" Text="Naziv grupe konta:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNazivGrupeKonta" HorizontalAlignment="Left" Height="23" Margin="116,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="133,287,0,0" VerticalAlignment="Top" Width="101" Height="20" Click="BtnIzmeni_Click" Background="#FF9FEAEB"/>
    </Grid>
</Window>
