AplikacijaZaPoslovneKnjige/MainWindow.xaml

<Window x:Class="AplikacijaZaPoslovneKnjige.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacijaZaPoslovneKnjige"
        mc:Ignorable="d"
        Title="Aplikacija za vodjenje poslovnih knjiga Glavna knjiga" Height="518.4" Width="602" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Unloaded="Window_Unloaded">
    <Grid>
        <TextBlock x:Name="tbNalslov" HorizontalAlignment="Left" Margin="221,64,0,0" TextWrapping="Wrap" Text="Logovanje" VerticalAlignment="Top" Height="33" Width="130" FontWeight="Bold" FontSize="23" Foreground="#FF143DED"/>
        <TextBlock x:Name="tbKorisnickoIme" HorizontalAlignment="Left" Margin="221,127,0,0" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" Height="21" Width="82"/>
        <TextBox x:Name="textBoxKorisnicko" HorizontalAlignment="Left" Height="25" Margin="221,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,206,0,0" TextWrapping="Wrap" Text="Šifra:" VerticalAlignment="Top" Height="21" Width="85"/>
        <Button x:Name="btUlogujSe" Content="Uloguj se" HorizontalAlignment="Left" Margin="234,347,0,0" VerticalAlignment="Top" Width="93" Height="26" Background="#FF24F4F1" Click="BtUlogujSe_Click"/>
        <PasswordBox x:Name="passSifra" HorizontalAlignment="Left" Margin="223,234,0,0" VerticalAlignment="Top" Height="28" Width="130"/>


    </Grid>
</Window>
