AplikacijaZaPoslovneKnjige/PregledFirmi.xaml

<Window x:Class="AplikacijaZaPoslovneKnjige.PregledFirmi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacijaZaPoslovneKnjige"
        mc:Ignorable="d"
        Title="Pregled podataka svih firmi" Height="457.2" Width="707.6" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DataGrid x:Name="dataGridSveFirme" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Šifra firme" Binding="{Binding IdFirma}"/>
                <DataGridTextColumn Header="Naziv firme" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="Adresa firme" Binding="{Binding Adresa}"/>
                <DataGridTextColumn Header="Telefon firme" Binding="{Binding Telefon}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Izbor operacija"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnIzmeniFirmu" Content="Izmeni podatke firme" Click="BtnIzmeniFirmu_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
