AplikacijaZaPoslovneKnjige/PretragaNaloga.xaml

<Window x:Class="AplikacijaZaPoslovneKnjige.PretragaNaloga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacijaZaPoslovneKnjige"
        mc:Ignorable="d"
        Title="Pretraga naloga" Height="658.5" Width="821.6" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="tblPretragaNaloga" HorizontalAlignment="Left" Margin="289,27,0,0" TextWrapping="Wrap" Text="Pretraga naloga" VerticalAlignment="Top" Height="50" Width="266" FontSize="26" Foreground="#FF2041F3" FontWeight="Bold"/>
        <TextBlock x:Name="tblBrojNaloga" HorizontalAlignment="Left" Margin="50,103,0,0" TextWrapping="Wrap" Text="Unesite broj naloga:" VerticalAlignment="Top" Height="22" Width="117"/>
        <TextBox x:Name="textBoxBrojNaloga" HorizontalAlignment="Left" Height="24" Margin="181,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="tblNazivFirme" HorizontalAlignment="Left" Margin="308,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Izaberite firmu:"/>
        <ComboBox x:Name="cmbNazivFirme" HorizontalAlignment="Left" Margin="419,99,0,0" VerticalAlignment="Top" Width="164" Height="24"/>
        <Button x:Name="btnPretraži" Content="Pretraži nalog" HorizontalAlignment="Left" Margin="640,101,0,0" VerticalAlignment="Top" Width="97" Height="24" Background="#FF77EBED" Click="BtnPretraži_Click"/>
        <DataGrid x:Name="dataGridZaglavljeNaloga" HorizontalAlignment="Left" Height="83" Margin="46,161,0,0" VerticalAlignment="Top" Width="693" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj naloga" Binding="{Binding BrojNaloga}" Width="120"/>
                <DataGridTextColumn Header="Vrsta dokumenta" Binding="{Binding VrstaDokumenta}" Width="130"/>
                <DataGridTextColumn Header="Vrsta naloga" Binding="{Binding VrstaNaloga}" Width="150"/>
                <DataGridTextColumn Header="Datum naloga" Binding="{Binding DatumNaloga}" Width="130"/>
                <DataGridTextColumn Header="Naziv firme" Binding="{Binding Naziv}" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridStavkeNaloga" HorizontalAlignment="Left" Height="218" Margin="45,280,0,0" VerticalAlignment="Top" Width="695" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Konto" Binding="{Binding Konto}" Width="70"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="180"/>
                <DataGridTextColumn Header="Poziv na broj" Binding="{Binding PozivNaBroj}" Width="80"/>
                <DataGridTextColumn Header="Datum valute" Binding="{Binding DatumValute}" Width="90"/>
                <DataGridTextColumn Header="Duguje" Binding="{Binding Duguje}" Width="100"/>
                <DataGridTextColumn Header="Potrazuje" Binding="{Binding Potrazuje}" Width="100"/>
                <DataGridTextColumn Header="Komada" Binding="{Binding Komada}" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBoxDuguje" HorizontalAlignment="Left" Height="22" Margin="527,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" IsReadOnly="True"/>
        <TextBox x:Name="textBoxPotrazuje" HorizontalAlignment="Left" Height="25" Margin="642,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" IsReadOnly="True"/>
        <TextBox x:Name="textBoxSaldo" HorizontalAlignment="Left" Height="21" Margin="528,558,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" IsReadOnly="True"/>
        <TextBlock x:Name="tblUkupno" HorizontalAlignment="Left" Margin="464,519,0,0" TextWrapping="Wrap" Text="Ukupno:" VerticalAlignment="Top" FontWeight="Bold" Height="18" Width="56"/>
        <TextBlock x:Name="tblSaldo" HorizontalAlignment="Left" Margin="467,558,0,0" TextWrapping="Wrap" Text="Saldo:" VerticalAlignment="Top" Height="18" Width="56" FontWeight="Bold" RenderTransformOrigin="1.243,0.517"/>
        <Button x:Name="btnOdstampaj" Content="Odštampaj" HorizontalAlignment="Left" Margin="52,552,0,0" VerticalAlignment="Top" Width="122" Height="31" Background="#FF8EE7E2" Click="BtnOdstampaj_Click"/>
    </Grid>
</Window>
