AplikacijaZaPoslovneKnjige/Unos nove firme.xaml

<Window x:Class="AplikacijaZaPoslovneKnjige.Unos_nove_firme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacijaZaPoslovneKnjige"
        mc:Ignorable="d"
        Title="Unos nove firme" Height="451.226" Width="410.082" WindowStartupLocation="CenterScreen">
    <Grid Margin="-2,0,2,-0.4">
        <TextBlock x:Name="tbNaslov" HorizontalAlignment="Left" Margin="89,33,0,0" TextWrapping="Wrap" Text="Unos nove firme" VerticalAlignment="Top" Height="43" Width="218" FontSize="27" FontWeight="Bold" Foreground="#FF1739F0"/>
        <TextBlock x:Name="tblNaziv" HorizontalAlignment="Left" Margin="144,116,0,0" TextWrapping="Wrap" Text="Naziv firme:" VerticalAlignment="Top" Height="21" Width="89" RenderTransformOrigin="0.781,0.328"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="24" Margin="111,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="tbLAdresa" HorizontalAlignment="Left" Margin="144,193,0,0" TextWrapping="Wrap" Text="Adresa firme:" VerticalAlignment="Top" Height="24" Width="89"/>
        <TextBox x:Name="tbAdresa" HorizontalAlignment="Left" Height="25" Margin="113,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBlock x:Name="tlbTelefon" HorizontalAlignment="Left" Margin="144,278,0,0" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" Height="23" Width="89"/>
        <TextBox x:Name="tbTelefon" HorizontalAlignment="Left" Height="22" Margin="113,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="btUnesi" Content="Unesi" HorizontalAlignment="Left" Margin="144,365,0,0" VerticalAlignment="Top" Width="89" Height="22" Background="#FF66F5F7" Click="BtUnesi_Click"/>
    </Grid>
</Window>
